# MedManager

./: .travis.yml  MedManagerV-1.0.apk  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/r4sh33d/medmanager/: ExampleInstrumentedTest.java  MedInstrumentationTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r4sh33d/medmanager/: BaseFragment.java  DrawerActivity.java  Interval.java  MainActivity.java  MedBootReceiver.java  MedBootReciever.java  MedJobBroadcastReceiver.java  MedJobService.java  MedicationsListAdapter.java  MonthOnlyPickerDialog.java  MonthlyMedications.java  MonthlyMedicationsFragment.java  MyAppGlideModule.java  SearchableActivity.java  SignInActivity.java
app/src/main/java/com/r4sh33d/medmanager/activeMedications/: ActiveMedicationsContract.java  ActiveMedicationsFragment.java  ActiveMedicationsListAdapter.java  ActiveMedicationsPresenter.java
app/src/main/java/com/r4sh33d/medmanager/activemedications/: ActiveMedicationsContract.java  ActiveMedicationsFragment.java  ActiveMedicationsPresenter.java
app/src/main/java/com/r4sh33d/medmanager/activities/: MainActivity.java  SearchableActivity.java  SignInActivity.java
app/src/main/java/com/r4sh33d/medmanager/addmedication/: AddMedicationContract.java  AddMedicationFragment.java  AddMedicationPresenter.java
app/src/main/java/com/r4sh33d/medmanager/base/: BaseContract.java  BaseFragment.java  BaseView.java
app/src/main/res/layout/: activity_drawer_acitivity.xml  activity_main.xml  activity_searchable.xml  activity_sign_in.xml  app_bar_drawer_acitivity.xml  content_drawer_acitivity.xml  fragment_active_medications.xml  fragment_add_medication.xml  fragment_monthly_medications.xml  fragment_update_profile.xml  item_medication_view.xml  nav_header_drawer_acitivity.xml  nav_header_drawer_activity.xml
app/src/main/res/menu/: activity_drawer_acitivity_drawer.xml  drawer_acitivity.xml  drawer_view.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/r4sh33d/medmanager/: ExampleUnitTest.java  MedUnitTests.java  UtilsUnitTest.java
(+30 files in other folders)
